#spring.datasource.url=jdbc:oracle:thin:@10.10.60.51:1521:DEFTANDES
#spring.datasource.username=modulo_carga
#spring.datasource.password=modulo_carga
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.hikari.registerMbeans=true
logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE
